# testing-sdk-for-monet

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/monet/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/monet/mylibrary/: DebugActivity.java  DebugActivitySecound.java  LandingPage.java  LogDebog.java  MainActivity.java
mylibrary/src/main/java/com/monet/mylibrary/activity/: DebugActivitySecound.java  EmotionScreen.java  FaceDetectionScreen.java  ImageSlider.java  LandingPage.java  PlayVideoAndRecordScreen.java  QuestionActivity.java  ReactionScreen.java  ReactionWatchVideo.java  (+1 more)
mylibrary/src/main/res/drawable/: bg_color.xml  bg_gesture.xml  bg_logout_btn.xml  btn_disabled.xml  btn_exit.xml  btn_forgot_submit.xml  btn_gray_capsule.xml  btn_pro_activate.xml  btn_pro_gray.xml  btn_white_capsule.xml  circle.xml  circular.xml  comment_box.xml  dark_black.xml  dob_box.xml  duration_backroud.xml  facebook_btn_bg.xml  floating_action_button.xml  google_btn_bg.xml  gray_circle.xml  green_capsule.xml  grid_selection.xml  half_black.xml  ic_allow_camera.xml  ic_angry.xml  ic_appiconsq.xml  ic_be_in_good_light.xml  ic_bore.xml  ic_boring.xml  ic_bottom_popular.xml  ic_camera.xml  ic_camp.xml  ic_check_green_24dp.xml  ic_checkbox_image.xml  ic_com_first_complete.xml  ic_comment.xml  ic_confusing.xml  ic_corner_align_left_bottom.xml  ic_corner_align_left_bottom_green.xml  ic_corner_align_left_top.xml  (+67 more)
mylibrary/src/main/res/drawable-v24/: ic_photo_camera_black_24dp.xml
mylibrary/src/main/res/layout/: activity_debug.xml  activity_debug_secound.xml  activity_emotion_screen.xml  activity_face_detection_screen.xml  activity_image_slider.xml  activity_landing.xml  activity_main.xml  activity_play_video_and_record_screen.xml  activity_question.xml  activity_reaction_screen.xml  activity_reaction_watch_video.xml  activity_thankyou_page.xml  dialog.xml  dialog_typefive.xml  fragment_emotion_image_slider.xml  fragment_face_detection_ins_first.xml  fragment_face_detection_ins_forth.xml  fragment_face_detection_ins_secound.xml  fragment_face_detection_ins_third.xml  fragment_grid.xml  fragment_reaction_part_one.xml  fragment_reaction_part_three.xml  fragment_reaction_part_two.xml  item_icons_grid.xml  item_image_selection.xml  item_land_page.xml  item_pre_complete.xml  item_question_rate.xml  item_radio_options.xml  toolbar_layout.xml  video_layout.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/monet/mylibrary/: ExampleUnitTest.java
(+111 files in other folders)
