<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".activity.EmotionScreen">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageSliderViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/imageSliderCircleIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.41" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/imageSliderCircleIndicator"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forwardArrowImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/backArrowImageView">

    </me.relex.circleindicator.CircleIndicator>


    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="NEXT"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageSliderCircleIndicator"
        app:layout_constraintEnd_toEndOf="@+id/forwardArrowImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageSliderCircleIndicator"
        app:layout_constraintTop_toTopOf="@+id/imageSliderCircleIndicator" />

    <ImageView
        android:id="@+id/backArrowImageView"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageSliderCircleIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageSliderCircleIndicator"
        app:srcCompat="@drawable/ic_back_arrow"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/forwardArrowImageView"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:paddingRight="8dp"
        android:paddingLeft="4dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageSliderCircleIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageSliderCircleIndicator"
        app:srcCompat="@drawable/ic_forward_arrow"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>