<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".activity.EmotionScreen">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageSliderViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="48dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/imageSliderCircleIndicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSliderViewPager" />

</androidx.constraintlayout.widget.ConstraintLayout>