<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ReactionPartTwo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/reaction_thirdPartText"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_reactionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_reactionIconA"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_reactionNameA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reactionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_reactionIconB"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_reactionNameB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reactionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_reactionIconC"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_reactionNameC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reactionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_reactionIconD"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_reactionNameD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reactionE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_reactionIconE"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_reactionNameE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reactionF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_reactionIconF"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_reactionNameF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reactionG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_reactionIconG"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_reactionNameG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reactionH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_reactionIconH"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_reactionNameH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reactionI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_reactionIconI"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_reactionNameI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>