apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'hostAPI', '"http://192.168.1.114:8126/api/"'
            buildConfigField 'String', 'rtmpUrl', '"rtmp://dev.monetrewards.com/Monet/"'
            //    public static final String BASE_URL = "https://dev.monetrewards.com/appSandbox/api/";
//    public static final String BASE_URL = "http://192.168.1.205:8002/api/";
//            public static final String BASE_URL = "https://dev.monetrewards.com/MonetSDK/api/";
        }
        debug {
            buildConfigField 'String', 'hostAPI', '"http://192.168.1.114:8126/api/"'
            buildConfigField 'String', 'rtmpUrl', '"rtmp://dev.monetrewards.com/Monet/"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    /*implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"
}
